In [88]:
import pandas as pd
import numpy as np

In [204]:
#Reading in the data
df = pd.read_csv('DatascienceJobs.csv')

# Data cleaning

In [172]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research\r\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System\r\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\r\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL\r\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions\r\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [206]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [207]:
#dropping irrelevant columns
df.drop(columns=['Unnamed: 0'], inplace=True, axis=1)

In [224]:
df.head(3)

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,average_salary,job_state
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,NM
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,MD
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,FL

In [209]:
#renaming of column names
df.rename({'Company Name': 'company_name'}, inplace=True , axis=1)
df.rename({'Type of ownership':'Type_of_ownership'}, inplace=True, axis=1)
df.rename({'Salary Estimate': 'Salary_estimate'}, inplace=True, axis=1)
df.rename({'Job Title': 'Job_title'}, inplace=True, axis=1)
df.rename({'Job Description': 'Job_Description'}, inplace=True, axis=1)

df.columns

Index(['Job_title', 'Salary_estimate', 'Job_Description', 'Rating',
       'company_name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type_of_ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [210]:
#removing unwanted strings in the company_name columns
df['company_name'] = df['company_name'].str.replace(r'(\r\n\d\.\d)', '')
df.head()

C:\Users\clinton\AppData\Local\Temp\ipykernel_3976\4018357642.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df['company_name'] = df['company_name'].str.replace(r'(\r\n\d\.\d)', '')

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [211]:
#removing salary estimate having -1
df = df[df['Salary_estimate'] != '-1']
# df = df[df['Competitors'] != '-1']
df.shape

(742, 14)

In [212]:
#working on the salary estimate columns
df['Salary_estimate'] = df['Salary_estimate'].apply(lambda x: x.split('(')[0])
df['Salary_estimate'] = df['Salary_estimate'].apply(lambda x: x.replace('K', '').replace('$', ''))
df['hourly'] = df['Salary_estimate'].apply(lambda x: 1 if 'per hour' in x.lower() else 0) 
df['employer_provided'] = df['Salary_estimate'].apply(lambda x: 1 if 'Employer Provided Salary' in x else 0)
#removing the employer provided salary and the hourly in the salary estimate columns
df.Salary_estimate = df['Salary_estimate'].apply(lambda x: x.lower().replace('per hour', '').replace('Employer Provided Salary:', ''))

In [213]:
#splitting the salary estimate into min and max range columns

df['min_salary'] = df['Salary_estimate'].apply(lambda x: x.split('-')[0])
df['max_salary'] = df['Salary_estimate'].apply(lambda x: x.split('-')[1])
df['min_salary'] = df['min_salary'].str.replace('employer provided salary:', '')
# max_salary
df.head(100)

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90
3,Data Scientist,56-97,*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97
4,Data Scientist,86-143,Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
106,Scientist,55-116,Type of Requisition:\r\n\r\nRegular\r\n\r\nCle...,3.4,General Dynamics Information Technology,"Suitland, MD","Fairfax, VA",10000+ employees,1996,Subsidiary or Business Segment,IT Services,Information Technology,$10+ billion (USD),"SAIC, Leidos, Northrop Grumman",0,0,55,116
107,Data Scientist,72-123,Why choose between doing meaningful work and\r...,3.2,MITRE,"McLean, VA","Bedford, MA",5001 to 10000 employees,1958,Nonprofit Organization,Federal Agencies,Government,$1 to $2 billion (USD),"Battelle, General Atomics, SAIC",0,0,72,123
108,Data Scientist,74-124,Data Scientist\r\nUS Citizenship and a current...,3.9,The Buffalo Group,"Fort Belvoir, VA","Reston, VA",501 to 1000 employees,2010,Company - Private,IT Services,Information Technology,$100 to $500 million (USD),"ManTech, Booz Allen Hamilton, Leidos",0,0,74,124
109,Data Analyst,40-73,The Data Analyst is primarily responsible for ...,3.1,DentaQuest,"Milwaukee, WI","Boston, MA",1001 to 5000 employees,2001,Company - Private,Insurance Carriers,Insurance,$2 to $5 billion (USD),"MCNA Dental Plans, United Concordia, Delta Den...",0,0,40,73
110,Lead Data Scientist,102-164,Position Title: Lead Data Scientist\r\n\r\nDep...,4.1,Redjack,"Silver Spring, MD","Silver Spring, MD",1 to 50 employees,2007,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,0,0,102,164

In [214]:
#converting the new columns (min and max salary) to a type int
df.min_salary = df.min_salary.astype('int64')
df.max_salary =df.max_salary.astype('int64') 
df.dtypes

Job_title             object
Salary_estimate       object
Job_Description       object
Rating               float64
company_name          object
Location              object
Headquarters          object
Size                  object
Founded                int64
Type_of_ownership     object
Industry              object
Sector                object
Revenue               object
Competitors           object
hourly                 int64
employer_provided      int64
min_salary             int64
max_salary             int64
dtype: object

In [215]:
#creating average salary columns
df['average_salary'] = (df.min_salary+df.max_salary)/2
df

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,average_salary
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0
3,Data Scientist,56-97,*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5
4,Data Scientist,86-143,Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
950,"Sr Scientist, Immuno-Oncology - Oncology",58-111,Site Name: USA - Massachusetts - Cambridge\r\n...,3.9,GSK,"Cambridge, MA","Brentford, United Kingdom",10000+ employees,1830,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Pfizer, AstraZeneca, Merck",0,0,58,111,84.5
951,Senior Data Engineer,72-133,THE CHALLENGE\r\nEventbrite has a world-class ...,4.4,Eventbrite,"Nashville, TN","San Francisco, CA",1001 to 5000 employees,2006,Company - Public,Internet,Information Technology,$100 to $500 million (USD),"See Tickets, TicketWeb, Vendini",0,0,72,133,102.5
952,"Project Scientist - Auton Lab, Robotics Institute",56-91,The Auton Lab at Carnegie Mellon University is...,2.6,Software Engineering Institute,"Pittsburgh, PA","Pittsburgh, PA",501 to 1000 employees,1984,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,56,91,73.5
953,Data Science Manager,95-160,Data Science ManagerResponsibilities:\r\n\r\nO...,3.2,"Numeric, LLC","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5
955,Research Scientist – Security and Privacy,61-126,Returning Candidate? Log back in to the Career...,3.6,Riverside Research Institute,"Beavercreek, OH","Arlington, VA",501 to 1000 employees,1967,Nonprofit Organization,Federal Agencies,Government,$50 to $100 million (USD),-1,0,0,61,126,93.5

In [223]:
#Creating a job state column
df['job_state'] = df.Location.apply(lambda x: x.split(',')[1])
df[0:2]

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,average_salary,job_state
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,NM
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,MD

In [226]:
df['company_age'] = df['Founded'].apply(lambda x: 2022 - x if x > 1 else 0)
df[0:2]

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,...,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,average_salary,job_state,company_age
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,NM,49
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,MD,38

In [230]:
#same state
df['same_state'] = df.apply(lambda x: 1 if x.Location == x.Headquarters else 0, axis=1)
df[:4]

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,...,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,average_salary,job_state,company_age,same_state
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,$50 to $100 million (USD),-1,0,0,53,91,72.0,NM,49,0
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,$2 to $5 billion (USD),-1,0,0,63,112,87.5,MD,38,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,$100 to $500 million (USD),-1,0,0,80,90,85.0,FL,12,1
3,Data Scientist,56-97,*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,WA,57,1

In [246]:
#parsing the job description
'''important data science tools we should look out for in the job description column
-python
-r studio
-apache spark
-sql
-aws
-matlab
-tableau
'''
#python
df['python'] = df['Job_Description'].apply(lambda x: 1 if 'python' in x.lower() else 0)
# df['python'].value_counts()
'''------'''
#sql
df['SQL'] = df['Job_Description'].apply(lambda x: 1 if 'sql' in x.lower() else 0)
# sql.value_counts()
'''------'''
#spark
df['Spark'] = df['Job_Description'].apply(lambda x : 1 if 'spark' in x.lower() else 0)
# spark.value_counts()
'''------'''
#Aws
df['AWS'] = df['Job_Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)
# aws.value_counts()
'''------'''
# power bi
df['POWERBI'] = df['Job_Description'].apply(lambda x: 1 if 'powerbi' in x.lower() else 0)
# power_bi.value_counts()
'''------'''
#excel
df['Excel'] = df['Job_Description'].apply(lambda x : 1 if 'excel' in x.lower() else 0)
# excel.value_counts()
'''------'''
#rstudio
df['R_studio'] = df['Job_Description'].apply(lambda x: 1 if 'r studio' in x.lower() else 0)
# r_studio.value_counts()
'''------'''
#matlab
df['matlab'] = df['Job_Description'].apply(lambda x: 1 if 'matlab' in x.lower() else 0)
# matlab.value_counts()
'''------'''
df['Tableau'] = df['Job_Description'].apply(lambda x: 1 if 'tableau' in  x.lower() else 0)

df.head()
# df[['python', 'SQL', 'Spark', 'AWS',  'POWERBI', 'Excel', 'R_studio', 'matlab', 'Tableau']].value_counts()

,Job_title,Salary_estimate,Job_Description,Rating,company_name,Location,Headquarters,Size,Founded,Type_of_ownership,...,same_state,python,SQL,Spark,AWS,POWERBI,Excel,R_studio,matlab,Tableau
0,Data Scientist,53-91,"Data Scientist\r\nLocation: Albuquerque, NM\r\...",3.8,Tecolote Research,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,...,0,1,0,0,0,0,1,0,1,1
1,Healthcare Data Scientist,63-112,What You Will Do:\r\n\r\nI. General Summary\r\...,3.4,University of Maryland Medical System,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,...,0,1,0,0,0,0,0,0,0,0
2,Data Scientist,80-90,"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,...,1,1,1,1,0,0,1,0,0,0
3,Data Scientist,56-97,*Organization and Job ID**\r\nJob ID: 310709\r...,3.8,PNNL,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,...,1,1,0,0,0,0,0,0,0,0
4,Data Scientist,86-143,Data Scientist\r\nAffinity Solutions / Marketi...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,...,1,1,1,0,0,0,1,0,0,0

In [ ]:
#exporting the file to a csv format
df.to_csv('DataScienceJobs_cleaned.csv')